<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-bag-shopping"></i>
            <h1>Shop <span>Tech</span></h1>
        </div>
        <nav>
            <button class="head-btn1"><a href="#">Home</a></button>
            <button class="head-btn1"><a href="#">About</a></button>
            <button class="head-btn1"><a href="#">Store</a></button>
        </nav>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </header>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .head-btn1{
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(90deg, #ee86ae,rgb(148, 119, 226));
            
        }
        .icons {
            display: flex;
            gap: 20px;
            padding: 20px;
            background: linear-gradient(90deg,rgb(235, 110, 130), #462be2);
                -webkit-background-clip: text ;
                color: transparent;
        }
        header nav{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 20px;
           
        }
        header {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            border-bottom: 1px solid rgb(194, 189, 189);
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(235, 110, 130);
        }
        .logo {
            display: flex;
            gap: 14px;
            align-items: center;
            padding: 30px;
        }
        .logo i {
            font-size: 30px;
            background: linear-gradient(90deg, #8a2be2,rgb(235, 110, 130));
                -webkit-background-clip: text ;
                color: transparent;
        }
        .logo span {
            background: linear-gradient(90deg, #8a2be2,rgb(235, 110, 130));
                -webkit-background-clip: text ;
                color: transparent;
        } 
    </style>

    <section class="parent">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Headphone</span>
                    <img class="shop-item-image" src="./apple-airpods.webp">
                    <div class="shop-item-details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dolore.</p>
                        <span class="shop-item-price">$120.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Iphone16</span>
                    <img class="shop-item-image" src="./iPhone-16-Pink.jpg">
                    <div class="shop-item-details">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, laboriosam modi.</p>
                        <span class="shop-item-price">$789.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Macbook</span>
                    <img class="shop-item-image" src="./macbook.png">
                    <div class="shop-item-details">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, hic.</p>
                        <span class="shop-item-price">$1000.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Iphone16 pro max</span>
                    <img class="shop-item-image" src="./iphone 16 pro max.jpg">
                    <div class="shop-item-details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, laboriosam.</p>
                        <span class="shop-item-price">$1200.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Apple watch</span>
                    <img class="shop-item-image" src="./watch.png">
                    <div class="shop-item-details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sapiente.</p>
                        <span class="shop-item-price">$500.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Air pods</span>
                    <img class="shop-item-image" src="./airpods.png">
                    <div class="shop-item-details">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, consequatur eius.</p>
                        <span class="shop-item-price">$150.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
        </div>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEMS,</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">& QUANTITY</span>
            </div>

            <div class="cart-items">

            </div>

            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>

    </section>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            padding: 40px;
        }
        .shop-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: 70%;
            padding: 17px;
            box-shadow: 3px 3px 10px 5px grey;
        }
        .shop-items img {
            width: 100%;
            object-fit: cover;
        }
        .shop-item{
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        .shop-item-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .shop-item-details button {
            padding: 10px;
            font-size: 14px;
            border-radius: 14px;
            border: none;
            background: linear-gradient(90deg, #8a2be2,rgb(235, 110, 130));
            color: white;
            box-shadow: 3px 3px 5px grey;

        }
        .shop-item-details button:hover {
            background-color: hwb(350 43% 22%);
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 30%;
            padding: 20px;
        }
        .cart-total {
            font-size: 20px;
        }
        .cart-row{
            display: flex;
            gap: 17px;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .cart-quantity {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn-purchase {
            padding: 10px;
            font-size: 14px;
            background: linear-gradient(90deg, #8a2be2,rgb(110, 206, 235));
            color: white;
            border: none;
            border-radius: 14px;
            box-shadow: 3px 3px 5px grey;
        }
        .btn-purchase:hover {
            background-color: hsl(209, 51%, 55%);
        }
        .btn-danger{
            padding: 10px;
            border-radius: 14px;
            background: linear-gradient(90deg, #e7164a,rgb(226, 145, 190));
            color: white;
            border: none;
        }
    </style>
    <script src="logic.js"></script>
</body>
</html>